[server]
host = 0.0.0.0
port = 9999
mode = SWOOLE_PROCESS
sock_type = SWOOLE_SOCK_TCP
options[daemonize] = 1
options[worker_num] = 4
options[max_request] = 10000
options[dispatch_mode] = 2
pid_file = ROOT_PATH/runtime/pid/server.pid
log_file = ROOT_PATH/runtime/log/swoole.log